<!DOCTYPE html>
<html>
    <head>
        <title> ACP 9 </title>
    <style>
        *{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #text1{
            text-shadow: 5px 8px 5px aqua;
        }
        #box{box-shadow: 0px 10px 50px hotpink;
        }
        #indent{
            text-indent: 0%;
        }
        h1{
            text-decoration: overline;
            text-transform: uppercase;
        }
        h2{
            text-decoration: underline;
            text-transform: none;
        }
        h3{
            text-decoration: underline;
            text-transform: lowercase;
        }
    </style>
    </head>
    <body>
        <h1 id="text1">Welcome to Codingal</h1>
        <h2 id="box">Let's learn CSS </h2>
       <div>
        <h3 id="indent">The full form of CSS is Cascading style sheet</h3>
       </div>
    </body>
</html>
