 <!DOCTYPE html>

<html lang="en">

<head>


    <title>CSS</title>

    <!-- Internal CSS -->

    <style>
        /* Element Selector */

        h1 {

            color: red;

            text-align: left;

        }

        /* Class Selector */

        .highlight {

            background-color: brown;

            padding: 5px;

        }

        /* ID Selector */

        #unique {

            font-weight: bold;

            font-size: 1.2em;

        }

        /* Group Selector */

        h2,
        p {

            color: darkgreen;

        }

        /* Universal Selector */

        * {

            font-family: Arial, Times;

        }
    </style>

</head>

<body>

    <!-- Inline CSS -->

    <h1 style="color: darkblue;">Welcome to my world</h1>

    <p class="highlight">Here, I like to code a lot.</p>

    <p id="unique">In future I want to be a big coder, who can code anything.</p>

    <h2>WHY?</h2>

    <p>First of all, it is my dream.</p>

    <p>And secondly, It is a very unique thing to do.</p>

    <!-- External CSS -->

    <link rel="stylesheet" href="Style.css">

</body>

</html>