<!DOCTYPE html>
<html>
    <head>
        <title>Box model</title>
        <style>
            .box{
                width: 200px;
                height: 500px;
                padding: 20px;
                border: 20px solid red;
                margin: 40px;
                background-color: beige;
                
            }
            body{
                background-color: aqua;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .info{
                margin-top: 70px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Box model demo</h1>
        <div class="box">
            This content is inside the box.<br>
        </div>
        <div class="info">
            <ul>
             <li>
                Margin
             </li>
             <li>
                Border
             </li>
            </ul>
        </div>
    </body>
</html>