<!DOCTYPE html>
<html>
    <head>
        <title>Float in CSS</title>
        <style>
            .container{
                width: 500px;
                border: 5px solid black;
                padding: 200px;
                box-sizing: border-box;
            }
            .box1{
                width: 20px;
                float: left;
                background-color: blue;
                padding: 20px;
                margin-right: 10%;
            }
            .box2{
                width: 70px;
                float: right;
                background-color: purple;
                padding: 30px;
                margin-right: 10%;  
            }
            .clear{
                clear:both;
            }
        </style>
    </head>
    <body>
        <h1> Float example</h1>
        <div class="container"><br>
        <div class="box1">This box is floated to left</div>
        <div class="box2">This box is floated to right</div>
        <div class="clear"></div></div>
    </body>
</html>