<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 5px solid pink;
            }
            div.absolute{
                position:absolute;
                left: 50px;
                border: 7px solid green;
            }
            div.relative{
                position:relative;
                left: 40px ;
                border: 8px solid hotpink;
            }
            div.fixed{
                position: fixed;
                top:0;
                right: 50px;
                width: 40px;
                border: 10px solid aquamarine;
            }
            div.sticky{
                position: sticky;
                top: 2px;
                right: 50px;
                width: 40px;
                border: 10px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>Positioning in CSS</h1>
        <div>No position property</div><br>
        <br><div class="sticky">This represents sticky position</div><br>
       <br> <div class="fixed">This represents fixed position</div><br>
        <br><div class="absolute">This represents absolute position</div><br>
        <br><div class="relative">This represents relative position</div><br>
    </body>
</html>